{
  "name": "corte-constitucional-scraper",
  "version": "1.0.0",
  "description": "Scraper para los comunicados de la Corte Constitucional de Colombia, listo para desplegar en Google Cloud Run.",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IA Experta",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "puppeteer": "^22.7.1"
  }
}
