{
  "name": "scraper-corte-constitucional",
  "version": "1.0.0",
  "description": "Web scraper para la Corte Constitucional de Colombia",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js",
    "dev": "node scraper.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.5.2",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "scraping",
    "puppeteer",
    "corte-constitucional",
    "colombia"
  ],
  "author": "",
  "license": "MIT"
} 